<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    tools:context=".fragment.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeFragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/movie_list_margin_half"
        android:paddingBottom="@dimen/movie_list_margin_half" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>